{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Don\'92t need to memorise, get good at googling stuff and learning how concepts work.\
\
Don\'92t follow tutorials - learn by doing either through building own projects or freecodecamp, scrimba etc. \
\
Learn by doing - building your own projects rather than through someone else\'92s tutorials. Learning should take a bit of effort, that\'92s what makes it consolidate. \
\
Tutorials are very easy to follow and forget. \
\
Make mistakes to learn \
\
Learn one tech stack well, in depth. }